<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序,小程序插件," />










<meta name="description" content="calendar日历介绍：日历基本功能，自定义样式，考勤状态 使用方法：1、 在微信小程序管理后台——设置——第三方服务，按 AppID（wx23a9cef3522e4f7c）搜索到该插件并申请授权（ps：一般不会出现拒绝的情况。如果申请被拒绝了，请重新申请，有时候管理员手抽点错了，请见谅）。  2、在要使用该插件的小程序 app.json 文件中引入插件声明。  123456&quot;plugins&quot;:">
<meta name="keywords" content="小程序,小程序插件">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序-日历插件">
<meta property="og:url" content="http://yoursite.com/2018/07/21/plugin-calendar/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="calendar日历介绍：日历基本功能，自定义样式，考勤状态 使用方法：1、 在微信小程序管理后台——设置——第三方服务，按 AppID（wx23a9cef3522e4f7c）搜索到该插件并申请授权（ps：一般不会出现拒绝的情况。如果申请被拒绝了，请重新申请，有时候管理员手抽点错了，请见谅）。  2、在要使用该插件的小程序 app.json 文件中引入插件声明。  123456&quot;plugins&quot;:">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgt9fMhOqIG7t9EQXSmxvInzoUf8nSR1b6lG3U3Iv9xBIbCDJShCk9dw/0">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgGj7gGKELXQpjTclCiaO5WatNbSicxiarWIUEOJ5IfEzQUQOrVOd9Plh9g/0">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgUjlvHnTGZRynY3LIhiaMK6IbJOvpRcKpevJrKIFJNBAfiajhCMBkTe8Q/0">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgwA1XibGEibPmrpSU5KMz1R5cWMPsg8Irs6xTjVVWqa7NAw9UiaYWVbHZg/0">
<meta property="og:updated_time" content="2018-07-21T08:10:01.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序-日历插件">
<meta name="twitter:description" content="calendar日历介绍：日历基本功能，自定义样式，考勤状态 使用方法：1、 在微信小程序管理后台——设置——第三方服务，按 AppID（wx23a9cef3522e4f7c）搜索到该插件并申请授权（ps：一般不会出现拒绝的情况。如果申请被拒绝了，请重新申请，有时候管理员手抽点错了，请见谅）。  2、在要使用该插件的小程序 app.json 文件中引入插件声明。  123456&quot;plugins&quot;:">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgt9fMhOqIG7t9EQXSmxvInzoUf8nSR1b6lG3U3Iv9xBIbCDJShCk9dw/0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/21/plugin-calendar/"/>





  <title>小程序-日历插件 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/21/plugin-calendar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coffee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序-日历插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-21T16:00:06+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/小程序插件/" itemprop="url" rel="index">
                    <span itemprop="name">小程序插件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="calendar"><a href="#calendar" class="headerlink" title="calendar"></a>calendar</h2><h3 id="日历"><a href="#日历" class="headerlink" title="日历"></a>日历</h3><p>介绍：日历基本功能，自定义样式，考勤状态</p>
<h4 id="使用方法："><a href="#使用方法：" class="headerlink" title="使用方法："></a>使用方法：</h4><p>1、 在微信小程序管理后台——设置——第三方服务，按 AppID（wx23a9cef3522e4f7c）搜索到该插件并申请授权（ps：一般不会出现拒绝的情况。如果申请被拒绝了，请重新申请，有时候管理员手抽点错了，请见谅）。 </p>
<p>2、在要使用该插件的小程序 app.json 文件中引入插件声明。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"plugins": &#123;</span><br><span class="line">    "calendar": &#123;</span><br><span class="line">        "version": "1.0.6", (选取对应的版本号，建议使用最新版本)</span><br><span class="line">        "provider": "wx23a9cef3522e4f7c"</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、在需要使用到该插件的小程序页面的 JSON 配置文件中，做以下配置： </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"usingComponents"</span>: &#123;</span><br><span class="line">    <span class="attr">"calendar"</span>: <span class="string">"plugin://calendar/calendar"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4、在相应的 HTML 页面中添加以下语句即可完成插件的嵌入。 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">calendar</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>5、说明：默认的用法，将具备以下样式特点：</p>
<ol>
<li>显示当前月份的日历；</li>
<li>显示日历标题、显示上下月按钮；</li>
<li>显示周标题，周标题默认为 cn 类型，即中文简写；</li>
<li>显示日期下方的小圆点；</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">属性名</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">默认值</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>curYear</code></td>
<td style="text-align:left"><code>Number</code></td>
<td style="text-align:left">当前年份</td>
<td style="text-align:left">年份</td>
</tr>
<tr>
<td style="text-align:left"><code>curMonth</code></td>
<td style="text-align:left"><code>Number</code></td>
<td style="text-align:left">当前月份</td>
<td style="text-align:left">月份 (1 - 12)</td>
</tr>
<tr>
<td style="text-align:left"><code>day</code></td>
<td style="text-align:left"><code>Number</code></td>
<td style="text-align:left">当前日期</td>
<td style="text-align:left">日期 (1-31 若日期超过该月天数，月份自动增加)</td>
</tr>
<tr>
<td style="text-align:left"><code>header_show</code></td>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">主标题是否显示</td>
</tr>
<tr>
<td style="text-align:left"><code>next</code></td>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">是否显示下个月按钮</td>
</tr>
<tr>
<td style="text-align:left"><code>prev</code></td>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">是否显示下个月按钮</td>
</tr>
<tr>
<td style="text-align:left"><code>remark_show</code></td>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left">备注是否显示</td>
</tr>
<tr>
<td style="text-align:left"><code>remark_style</code></td>
<td style="text-align:left"><code>String</code></td>
<td style="text-align:left"><code>headline</code></td>
<td style="text-align:left">备注类型</td>
</tr>
<tr>
<td style="text-align:left"><code>count_num</code></td>
<td style="text-align:left"><code>Number</code></td>
<td style="text-align:left">0</td>
<td style="text-align:left">备注类型为date 备注信息1</td>
</tr>
<tr>
<td style="text-align:left"><code>count_ber</code></td>
<td style="text-align:left"><code>Number</code></td>
<td style="text-align:left">0</td>
<td style="text-align:left">备注类型为date 备注信息2</td>
</tr>
<tr>
<td style="text-align:left"><code>count_txt</code></td>
<td style="text-align:left"><code>String</code></td>
<td style="text-align:left">此处为备注信息</td>
<td style="text-align:left">备注类型为headline 备注信息</td>
</tr>
<tr>
<td style="text-align:left"><code>weekTitle_show</code></td>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">周标题是否显示</td>
</tr>
<tr>
<td style="text-align:left"><code>week_type</code></td>
<td style="text-align:left"><code>String</code></td>
<td style="text-align:left"><code>cn</code></td>
<td style="text-align:left">周标题类型</td>
</tr>
<tr>
<td style="text-align:left"><code>active_type</code></td>
<td style="text-align:left"><code>String</code></td>
<td style="text-align:left"><code>circle</code></td>
<td style="text-align:left">选中日期样式</td>
</tr>
<tr>
<td style="text-align:left"><code>circle_show</code></td>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left"><code>true</code></td>
<td style="text-align:left">日期下方的点是否显示（每过一天添加一个）</td>
</tr>
<tr>
<td style="text-align:left"><code>pitch_on</code></td>
<td style="text-align:left"><code>String</code></td>
<td style="text-align:left"><code>circle</code></td>
<td style="text-align:left">日期下方的点样式</td>
</tr>
<tr>
<td style="text-align:left"><code>appear</code></td>
<td style="text-align:left"><code>Boolean</code></td>
<td style="text-align:left"><code>false</code></td>
<td style="text-align:left">样式线是否显示</td>
</tr>
<tr>
<td style="text-align:left"><code>mystatus</code></td>
<td style="text-align:left"><code>Array</code></td>
<td style="text-align:left">[ ]</td>
<td style="text-align:left">想要的对应日期的状态 （仅支持1.0.4版以上）</td>
</tr>
</tbody>
</table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">calendar</span> </span></span><br><span class="line"><span class="tag"><span class="attr">cur-year</span>=<span class="string">"&#123;&#123;curYear&#125;&#125;"</span></span></span><br><span class="line"><span class="tag"><span class="attr">cur-month</span>=<span class="string">"&#123;&#123;curMonth&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">day</span>=<span class="string">"&#123;&#123;day&#125;&#125;"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">header_show</span>=<span class="string">'&#123;&#123;header_show&#125;&#125;'</span> </span></span><br><span class="line"><span class="tag"><span class="attr">prev</span>=<span class="string">'&#123;&#123;prev&#125;&#125;'</span> </span></span><br><span class="line"><span class="tag"><span class="attr">next</span>=<span class="string">'&#123;&#123;next&#125;&#125;'</span> </span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    curYear: <span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear(), <span class="comment">// 年份</span></span><br><span class="line">    curMonth: <span class="keyword">new</span> <span class="built_in">Date</span>().getMonth() + <span class="number">1</span>,<span class="comment">// 月份 1-12</span></span><br><span class="line">    day: <span class="keyword">new</span> <span class="built_in">Date</span>().getDate(), <span class="comment">// 日期 1-31 若日期超过该月天数，月份自动增加</span></span><br><span class="line">    header_show: <span class="literal">true</span>, <span class="comment">// 主标题是否显示</span></span><br><span class="line">    prev: <span class="literal">true</span>, <span class="comment">// 上一个月按钮是否显示</span></span><br><span class="line">    next: <span class="literal">true</span>, <span class="comment">// 下一个月按钮是否显示</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h4 id="remark-style-有效值"><a href="#remark-style-有效值" class="headerlink" title="remark_style 有效值"></a>remark_style 有效值</h4><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>headline</code></td>
<td>普通备注</td>
</tr>
<tr>
<td><code>date</code></td>
<td>出勤备注</td>
</tr>
</tbody>
</table>
<h4 id="week-type-有效值"><a href="#week-type-有效值" class="headerlink" title="week_type 有效值"></a>week_type 有效值</h4><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cn</code></td>
<td>显示为：日, 一, 二, 三, 四, 五, 六</td>
</tr>
<tr>
<td><code>en</code></td>
<td>显示为：S, M, T, W, T, F, S</td>
</tr>
<tr>
<td><code>full-en</code></td>
<td>显示为：Sun, Mon, Tue, Wed, Thu, Fri, Sat</td>
</tr>
</tbody>
</table>
<h4 id="active-type-有效值"><a href="#active-type-有效值" class="headerlink" title="active_type 有效值"></a>active_type 有效值</h4><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>circle</code></td>
<td>圆形背景</td>
</tr>
<tr>
<td><code>square</code></td>
<td>方形背景</td>
</tr>
</tbody>
</table>
<h4 id="pitch-on-有效值"><a href="#pitch-on-有效值" class="headerlink" title="pitch_on 有效值"></a>pitch_on 有效值</h4><table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>circle</code></td>
<td>圆形背景</td>
</tr>
<tr>
<td><code>square</code></td>
<td>方形背景</td>
</tr>
</tbody>
</table>
<h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>注： 在js写方法 在html传入  </p>
<table>
<thead>
<tr>
<th>事件方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bindnextMonth</code></td>
<td>点击下个月</td>
</tr>
<tr>
<td><code>bindprevMonth</code></td>
<td>点击上个月</td>
</tr>
<tr>
<td><code>bindselectDate</code></td>
<td>点击日期</td>
</tr>
</tbody>
</table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">calendar</span> <span class="attr">bindselectDate</span>=<span class="string">'selectDate'</span>  <span class="attr">bindnextMonth</span>=<span class="string">'nextMonth'</span> <span class="attr">bindprevMonth</span>=<span class="string">'prevMonth'</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 点击上个月</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">nextMonth: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e)</span><br><span class="line">  <span class="keyword">const</span> currentYear = e.detail.currentYear;</span><br><span class="line">  <span class="keyword">const</span> currentMonth = e.detail.currentMonth;</span><br><span class="line">  wx.showModal(&#123;</span><br><span class="line">    title: <span class="string">'当前日期'</span>,</span><br><span class="line">    content: <span class="string">'当前年份：'</span> + currentYear + <span class="string">'年\n当前月份：'</span> + currentMonth + <span class="string">'月'</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>事件都有一个e ，可以获取一些返回的信息</p>
<h4 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h4><table>
<thead>
<tr>
<th>类名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>calendar-style</code></td>
<td>日历整体样式</td>
</tr>
<tr>
<td><code>header-style</code></td>
<td>主标题样式</td>
</tr>
<tr>
<td><code>weektitle-style</code></td>
<td>周标题面板样式</td>
</tr>
<tr>
<td><code>datatitle-style</code></td>
<td>日期面板样式</td>
</tr>
<tr>
<td><code>dotcolor-o</code></td>
<td>对应日期的状态为1 日期下方的点颜色变化 目前模拟出勤情况 0:未出勤 1:正常出勤 2:事假 3:病假 9:休息<code>null</code>:暂无数据  即为出勤样式</td>
</tr>
<tr>
<td><code>dotcolor-t</code></td>
<td>对应日期的状态为其他 日期下方的点颜色变化 目前模拟出勤情况 0:未出勤 1:正常出勤 2:事假 3:病假 9:休息 <code>null</code>:暂无数据 即为缺勤样式</td>
</tr>
<tr>
<td><code>headline-style</code></td>
<td>备注类型为headline的备注信息样式</td>
</tr>
<tr>
<td><code>datefont-style</code></td>
<td>日期字体样式</td>
</tr>
<tr>
<td><code>restcolor-style</code></td>
<td>单独设置周六日的样式 此时需考虑优先级 <code>!important</code>（仅支持1.0.4版以上）</td>
</tr>
<tr>
<td><code>active-coloro</code></td>
<td>选中的样式 具体说明请看文档下方的说明（仅支持1.0.5版以上）</td>
</tr>
<tr>
<td><code>active-colort</code></td>
<td>当前日期的样式 具体说明请看文档下方的说明（仅支持1.0.5版以上）</td>
</tr>
</tbody>
</table>
<p>注： </p>
<ol>
<li>在wxss自定义写样式，在html传入；注意优先级!important。</li>
</ol>
<p>例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 主题面板样式  */</span></span><br><span class="line"><span class="selector-class">.header-style</span>&#123;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#188be4</span> ;  </span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">calendar</span> <span class="attr">header-style</span>=<span class="string">'header-style'</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="样式说明"><a href="#样式说明" class="headerlink" title="样式说明"></a>样式说明</h4><h5 id="选中样式"><a href="#选中样式" class="headerlink" title="选中样式"></a>选中样式</h5><h6 id="日历插件-有个选中样式（默认选中的是当天），如图："><a href="#日历插件-有个选中样式（默认选中的是当天），如图：" class="headerlink" title="日历插件 有个选中样式（默认选中的是当天），如图："></a>日历插件 有个选中样式（默认选中的是当天），如图：</h6><p><img src="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgt9fMhOqIG7t9EQXSmxvInzoUf8nSR1b6lG3U3Iv9xBIbCDJShCk9dw/0" alt="链接"></p>
<p>点击选中其他日期时，样式会出现对应的日期上。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.active-coloro</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#188be4</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="样式二："><a href="#样式二：" class="headerlink" title="样式二："></a>样式二：</h6><p>如果想要一下样式，及：点击其他日期时，显现当天的样式，如图：<br><img src="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgGj7gGKELXQpjTclCiaO5WatNbSicxiarWIUEOJ5IfEzQUQOrVOd9Plh9g/0" alt="链接"></p>
<p>此时在使用页面的<code>wxss</code>中写下已下代码： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.active-colort</span> &#123;</span><br><span class="line">   <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">   <span class="attribute">background</span>: <span class="number">#b8d5eb</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>使用时考虑优先级，可自己改变想要的颜色</p>
<h5 id="考勤下方小点的样式"><a href="#考勤下方小点的样式" class="headerlink" title="考勤下方小点的样式"></a>考勤下方小点的样式</h5><p>样式如下：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgUjlvHnTGZRynY3LIhiaMK6IbJOvpRcKpevJrKIFJNBAfiajhCMBkTe8Q/0" alt="链接"></p>
<p>在<code>wxss</code>中定义样式，然后再<code>wxml</code>中传入：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 出勤  */</span></span><br><span class="line"><span class="selector-class">.dotcolor-o</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#188be4</span> !mportant;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 未出勤  */</span></span><br><span class="line"><span class="selector-class">.dotcolor-t</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#FF7F50</span> !mportant;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>分别由<code>dotcolor-o</code>（正常出勤）和<code>dotcolor-t</code>（病假、事假） 具体区分病假、事假可以在点击事件中获取e ，有相应的的数据。</li>
<li>如果为<code>null</code>（暂无数据）圆点不会显现，<code>circle_show</code>为<code>true</code> 也无效。</li>
<li><code>circle_show</code>为<code>true</code> 日期下方对应的小点才会显现 ，样式不会显现</li>
<li>小点只会显示到当前的日期。每过一天多一个</li>
</ol>
<h4 id="考勤状态说明"><a href="#考勤状态说明" class="headerlink" title="考勤状态说明"></a>考勤状态说明</h4><p>由于许多项目可能涉及到考勤情况，因此加入了考勤的状态信息（仅支持1.0.4版以上）。目前考勤只支持传入数字：</p>
<p>0:未出勤 1:正常出勤 2:事假 3:病假 9:休息<code>null</code>:暂无数据；具体的对应需要前端页面做相应处理。</p>
<p>方法：</p>
<ol>
<li><p>在<code>js</code>中定义对应的<code>mystatus</code>信息：</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">   mystatus: [],  <span class="comment">// 状态  状态  0:未出勤 1:正常出勤 2:事假 3:病假 9:休息 </span></span><br><span class="line"> &#125;,</span><br><span class="line">onLoad:<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">//发起状态请求，在请求成功后，定义mystatus</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 例子就不写请求了，直接定义如下</span></span><br><span class="line">    <span class="keyword">this</span>.setData(&#123;</span><br><span class="line">     mystatus: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="literal">null</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="literal">null</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">9</span>]</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时需要注意，如果当天无数据就为null</p>
</li>
<li><p>在<code>wxml</code>中：</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">calendar</span> <span class="attr">mystatus</span>=<span class="string">'&#123;&#123;mystatus&#125;&#125;'</span> <span class="attr">circle_show</span>=<span class="string">"&#123;&#123;true&#125;&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>circle_show</code>为<code>true</code> 日期下方对应的小点才会显现 ，具体的样式说明请看上方的样式说明</p>
<ol start="3">
<li><p>在<code>wxss</code>中定义：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 出勤  */</span></span><br><span class="line"><span class="selector-class">.dotcolor-o</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#188be4</span> !mportant;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 未出勤  */</span></span><br><span class="line"><span class="selector-class">.dotcolor-t</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#FF7F50</span> !mportant;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li>可以在点击事件中查看考勤情况</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">selectDate:<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// console.log(e.detail.status)</span></span><br><span class="line">    <span class="keyword">const</span> date = e.detail.date;</span><br><span class="line">    <span class="keyword">const</span> week = e.detail.week;</span><br><span class="line">    <span class="keyword">var</span> statustext;</span><br><span class="line">    <span class="keyword">if</span>(e.detail.status == <span class="number">1</span>)&#123;</span><br><span class="line">      statustext = <span class="string">"正常出勤"</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(e.detail.status == <span class="number">0</span>) &#123;</span><br><span class="line">      statustext = <span class="string">"未出勤"</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(e.detail.status == <span class="number">2</span>)&#123;</span><br><span class="line">      statustext = <span class="string">"事假"</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(e.detail.status == <span class="number">3</span>) &#123;</span><br><span class="line">      statustext = <span class="string">"病假"</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(e.detail.status == <span class="number">9</span>) &#123;</span><br><span class="line">      statustext = <span class="string">"休息"</span></span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">      statustext = <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    wx.showModal(&#123;</span><br><span class="line">        title: <span class="string">'信息'</span>,</span><br><span class="line">        content: <span class="string">'当前时间：'</span> + date + <span class="string">' '</span> + week + <span class="string">' '</span> + statustext</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/So65aTxQHqDn5rgG5EHFAvX7y2zBjjCgwA1XibGEibPmrpSU5KMz1R5cWMPsg8Irs6xTjVVWqa7NAw9UiaYWVbHZg/0" alt="链接"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
            <a href="/tags/小程序插件/" rel="tag"># 小程序插件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/23/ellipsis/" rel="next" title="文本超出--省略号代替">
                <i class="fa fa-chevron-left"></i> 文本超出--省略号代替
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/wx-points/" rel="prev" title="wx_ points">
                wx_ points <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Coffee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#calendar"><span class="nav-number">1.</span> <span class="nav-text">calendar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日历"><span class="nav-number">1.1.</span> <span class="nav-text">日历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用方法："><span class="nav-number">1.1.1.</span> <span class="nav-text">使用方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#remark-style-有效值"><span class="nav-number">1.1.2.</span> <span class="nav-text">remark_style 有效值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#week-type-有效值"><span class="nav-number">1.1.3.</span> <span class="nav-text">week_type 有效值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#active-type-有效值"><span class="nav-number">1.1.4.</span> <span class="nav-text">active_type 有效值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pitch-on-有效值"><span class="nav-number">1.1.5.</span> <span class="nav-text">pitch_on 有效值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件"><span class="nav-number">1.1.6.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式"><span class="nav-number">1.1.7.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式说明"><span class="nav-number">1.1.8.</span> <span class="nav-text">样式说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选中样式"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">选中样式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#日历插件-有个选中样式（默认选中的是当天），如图："><span class="nav-number">1.1.8.1.1.</span> <span class="nav-text">日历插件 有个选中样式（默认选中的是当天），如图：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#样式二："><span class="nav-number">1.1.8.1.2.</span> <span class="nav-text">样式二：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#考勤下方小点的样式"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">考勤下方小点的样式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考勤状态说明"><span class="nav-number">1.1.9.</span> <span class="nav-text">考勤状态说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coffee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
